# hbase-tutorial

./: .gitignore  README.txt  pom.xml
src/main/java/org/mel/hbasetutorial/: HBaseClientOperations.java  HbaseClientExample.java  HbaseTutorialApplication.java  Sample.java
src/main/resources/: hbase-site.xml
src/test/java/org/mel/hbasetutorial/: CURDTest.java  HBaseTest.java  HbaseTutorialApplicationTests.java
